{
    "base_url": "tfc/{device_type}/{device_id}",
    "chunksize": 5242880,
    "latency_delay": 1,
    "shadow_url": "$aws/things/{device_id}",
    "upload_limit": 104857600,
    "publish_topics": {
        "createdirectoryrequest": "/user/{pid}/createfolder",
        "experiment": "/user/{pid}/experimentdata",
        "filedownloadrequest": "/user/{pid}/file/{fileassetid}/getsecuredownloadurl",
        "fileuploadrequest": "/user/{pid}/file/getsecureuploadurl",
        "firmware_update": "/getlatestfirmwareinfo",
        "getassets": "/user/{pid}/getassets",
        "getassetsv2": "/user/{pid}/getassetsv2",
        "getassets_folderid": "/user/{pid}/folder/{folderid}/getassets",
        "getlinkcode": "/getlinkcode",
        "linkuser": "/linkuser",
        "linkuser_acknowledge": "/linkuser/{linkcode}/acknowledge",
        "multipartupload": "/user/{pid}/file/getmultipartuploadinfo",
        "multipartuploadcomplete": "/user/{pid}/file/multipartuploadcomplete",
        "metric": "/metricsmanagerlogs",
        "ping": "/ping",
        "telemetry": "/telemetry",
        "unlinkuser": "/user/{pid}/unlink",
        "update_device_name": "/user/{pid}/updatedevicename",
        "updatedevicestatus": "/devicestatusv2",
        "updatemetadata": "/updatemetadata",
        "upload_complete": "/user/{pid}/file/{assetid}/uploadcomplete",
        "shadowupdate": "/shadow/update",
        "event": "/event",
        "update_device_pin": "/user/{pid}/updatepin",
        "cloudfactoryreset": "/user/{pid}/devicereset",
        "userstoragequota": "/user/{pid}/getuserstoragequotainfo"
    },
    "region_url": "https://mrgr.instrumentconnect.com/mrgr/svc/api/v1/gateways/deviceconnect",
    "service.pid": "com.thermofisher.deeplaser.data_processor.IoTRequestDataProcessorService",
    "subscribe_topics": {
        "assets": "/user/{pid}/assets",
        "assetsv2": "/user/{pid}/assetsv2",
        "assets_folderid": "/user/{pid}/folder/{folderid}/assets",
        "createdirectoryresponse": "/user/{pid}/createfolder/status",
        "filedownloadresponse": "/user/{pid}/file/{fileassetid}/securedownloadurl",
        "fileuploadresponse": "/user/{pid}/file/secureuploadurl/{requestid}",
        "firmware_update": "/latestfirmware",
        "linkcode": "/linkcode",
        "linkcode_linkuser": "/linkuser/{linkcode}",
        "multipartuploadcompleteresponse": "/user/{pid}/file/multipartuploadcompletestatus",
        "multipartuploadresponse": "/user/{pid}/file/multipartupload",
        "multipartuploadresponsewithrequestid": "/user/{pid}/file/multipartupload/{fileUploadRequestId}",
        "ping": "/ping",
        "unlinkresponse": "/user/{pid}/unlink/status",
        "upload_complete": "/user/{pid}/file/{assetid}/uploadcompletestatus",
        "update_device_pin_response": "/user/{pid}/updatepin/{requestId}",
        "cloudfactoryresetresponse": "/user/{pid}/deviceresetstatus",
        "userstoragequotaresponse": "/user/{pid}/userstoragequotainfo",
        "update_device_name": "/user/{pid}/updatedevicename/status"
    }
}
